<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="不知不觉就到了国庆，实习也一个多月怎么也得来点小总结吧。趁着昨晚通宵在天安门广场排队等升旗，可能有点小冲动和同学俩人硬生生从一点站到了六点，期间还没有网络也不知怎么就熬过去了，看着广场上黑压压的人群姿态各异，但当国旗升旗的时候满满的自豪感瞬间退却了等待的劳累。白天回来补觉导致晚上睡不着的时间来回顾一下即将过去的大学生涯吧。本人普本18届计算机渣渣，排名专业20%左右，大二去台湾某科技大学交换了">
<meta property="og:type" content="article">
<meta property="og:title" content="大学回顾与实习首月总结">
<meta property="og:url" content="https://fifi1996.github.io/2017/10/02/大学回顾与实习首月总结/index.html">
<meta property="og:site_name" content="Fifi Zhuang的博客">
<meta property="og:description" content="不知不觉就到了国庆，实习也一个多月怎么也得来点小总结吧。趁着昨晚通宵在天安门广场排队等升旗，可能有点小冲动和同学俩人硬生生从一点站到了六点，期间还没有网络也不知怎么就熬过去了，看着广场上黑压压的人群姿态各异，但当国旗升旗的时候满满的自豪感瞬间退却了等待的劳累。白天回来补觉导致晚上睡不着的时间来回顾一下即将过去的大学生涯吧。本人普本18届计算机渣渣，排名专业20%左右，大二去台湾某科技大学交换了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4975863-3cbb693f93815fe1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1440/q/50">
<meta property="og:updated_time" content="2017-10-18T08:11:29.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学回顾与实习首月总结">
<meta name="twitter:description" content="不知不觉就到了国庆，实习也一个多月怎么也得来点小总结吧。趁着昨晚通宵在天安门广场排队等升旗，可能有点小冲动和同学俩人硬生生从一点站到了六点，期间还没有网络也不知怎么就熬过去了，看着广场上黑压压的人群姿态各异，但当国旗升旗的时候满满的自豪感瞬间退却了等待的劳累。白天回来补觉导致晚上睡不着的时间来回顾一下即将过去的大学生涯吧。本人普本18届计算机渣渣，排名专业20%左右，大二去台湾某科技大学交换了">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4975863-3cbb693f93815fe1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1440/q/50">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fifi1996.github.io/2017/10/02/大学回顾与实习首月总结/"/>





  <title>大学回顾与实习首月总结 | Fifi Zhuang的博客</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>









</head>
<!-- 
  <div id="hexo-helper-live2d">
      <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
  </div>
    <style>
      #live2dcanvas{
      	-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
        position: fixed;
        width: 150px;
        height: 300px;
        opacity:1;
        
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -20px;
      }
	  
    </style>
    <script src="/live2d/device.min.js"></script>
    <script type="text/javascript">
    (function(){
    if(device.mobile()){
      document.getElementById("live2dcanvas").style.width = '75px';
      document.getElementById("live2dcanvas").style.height = '150px';
      document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
      document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5)<\/script>');
    }else{
      document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
      document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5)<\/script>');
    }
    })();
    </script>
 -->
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fifi Zhuang的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-album">
          <a href="/album" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fifi1996.github.io/2017/10/02/大学回顾与实习首月总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fifi Zhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507641409825&di=ff1253832584fd2728014ba501422ba3&imgtype=0&src=http%3A%2F%2Fscimg.jb51.net%2Fallimg%2F170817%2F2-1FQH130460-L.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fifi Zhuang的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大学回顾与实习首月总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-02T02:52:57+08:00">
                2017-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            

              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/02/大学回顾与实习首月总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://fifi1996.github.io/2017/10/02/大学回顾与实习首月总结/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p><img src="http://upload-images.jianshu.io/upload_images/4975863-3cbb693f93815fe1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1440/q/50" alt=""></p>
<p>不知不觉就到了国庆，实习也一个多月怎么也得来点小总结吧。趁着昨晚通宵在天安门广场排队等升旗，可能有点小冲动和同学俩人硬生生从一点站到了六点，期间还没有网络也不知怎么就熬过去了，看着广场上黑压压的人群姿态各异，但当国旗升旗的时候满满的自豪感瞬间退却了等待的劳累。白天回来补觉导致晚上睡不着的时间来回顾一下即将过去的大学生涯吧。<br>本人普本18届计算机渣渣，排名专业20%左右，大二去台湾某科技大学交换了半年认识到许多大佬，大三加入了机器人实验室竞赛方面获得过校、省、国家级几个不是很有含金量的证书。在这大三暑假即将秋招的关键时期，深知想进好的公司能力代码能力不够，经过好久的思想斗争放弃秋招机会，转而寻找实习，做出这个决定可真难啊。争取能转正或者提升竞争力参加春招。大学期间遇到过形形色色的人其中不乏有优秀到令你怀疑人生，就拿舍友举例，专业第一成功保研。当然优秀的人和她的天分和努力是分不开的。舍友雷打不动的早起，让我这赖床二十年的人每天早上都见不到她自愧不如。本来在高中学习氛围也比较轻松，上了大学简直往死了玩，参加各种社团活动，还记得有个学期唱了n次ktv，也不知道当时抽了什么风估计是把整个城市的店都摸透了。</p>
<h2 id="大二的觉醒"><a href="#大二的觉醒" class="headerlink" title="大二的觉醒"></a>大二的觉醒</h2><p>即使一年级没学到什么但是玩的还算尽兴，遇到志同道合的朋友一起玩耍聊天，还买了辆稍微好点的捷安特没事干就出去骑行渐渐的体力和耐力有所提升可惜去年冬天被偷了。到了大二上开始评奖学金，周围几个玩的好的同学都拿到了，虽然钱不多但那时候才意识到努力是有收获的而我在学习上几乎没有任何付出。  <em>不禁想到当时报志愿的时候不正是因为喜爱才选择的计算机吗?虽说劳逸结合可如今却在浪费宝贵的时间。</em><br>之后就满满的开始真正了解这个专业，跟着舍友去听课，还和图书馆五楼的几个小伙伴组成了复习联盟每天一起占座一起吃饭。学习逐渐有了起色，下学期还在积极的准备中通过了赴台交换生的选拔。至今还记得英文面试前的彻夜难眠，收到通过邮件后在学校湖边踱步。害怕逃离学校安逸的生活，过去后学习不适应，准确的说是怕学不会挂科。也许这是个改变的机会，为何不迈出一步去尝试？庆幸的是挺过来了还交到各国的朋友，名校的学生。<em>没有出去见识可能还沉浸在自以为不错的状态中做井底之蛙。</em></p>
<h2 id="大三学姐的焦虑和思考"><a href="#大三学姐的焦虑和思考" class="headerlink" title="大三学姐的焦虑和思考"></a>大三学姐的焦虑和思考</h2><p>阔别半年的校园显得格外亲切，刚升三年级状态异常亢奋，拿到奖学金后冲劲十足。开始尝试每节课坐在前三排认真听讲，喜欢大三的每位任课老师。还争取到进机器人实验室的机会，正往好的方向发展着。。。接着去到不同的省市学校参加一些比赛，真正的打开了眼界深受鼓舞。转眼到了春节，我尝试着写简历，此刻才意识到自己的不足，简历空洞无亮点。最重要的是没有想清楚今后的方向！！！花了一个月考虑今后的工作，当然是毫不疑问的想进互联网企业啦。至于做哪方面评估过自己能力后发现，两年多来并没有精通什么，比较有兴趣的算是计算机网络，毕竟学院男神老师授课我一节不落基础打的还可以。</p>
<h4 id="能力评估和今后就业方向"><a href="#能力评估和今后就业方向" class="headerlink" title="能力评估和今后就业方向"></a>能力评估和今后就业方向</h4><p>下学期回到学校准备开始大三暑期的实习生招聘，大厂三月左右就陆续开始投递，期间我关注无数公众号、网站、群去学习如何才能达到要求。遗憾的是对从业岗位深入不足，下学期课业繁重，还有几门比赛花费了精力没有参加暑期实习。三月学习了些前端知识和加深了对网络在实际项目中应用的了解。直到学习了软件工程了解到软件测试就像发现了新大陆，那时就感觉这个职业很有趣十分适合我。开始疯狂的上网查资料去图书馆借书，也回去招聘上看JD（岗位要求）参考着来巩固知识。看了些基本入门必看的《软件测试》《软件测试的艺术》《google的软件测试之道》等等书籍觉得是时候了解些实战经验。便开始常去一些论坛观察工作中是如何运用的以及常用的工具。越深入了解越觉得测试工程师是一个项目中不能缺少的职位，并且要求全面发展，简单的功能今后会慢慢淘汰，取而代之的是那些技术全面，且擅长其中一方面，不断学习的工程师。</p>
<h2 id="实习第一个月心得"><a href="#实习第一个月心得" class="headerlink" title="实习第一个月心得"></a>实习第一个月心得</h2><p>经过自我分析过后觉得代码能力不足，所以转战实习，至于怎么找实习有空会写写经验。八月来到了一家规模中等的也算耳熟能详的公司的新产品线做测试实习生。开始的前两周主要办理手续分配工作邮箱上网账号，熟悉公司产品。接着开始看目前有的文档资料数据库和测试环境。由于入职正好是产品新版本发版，leader就叫我帮忙一起做回归测试，负责其中一个模块大体上按照禅道用例中优先级高的测，保证基本功能。半个月左右基本熟悉了工作流程，与同事也加深了了解。我们产品线技术部测试组7人，大家相处的都很融洽，果然互联网公司结构比较扁平化，工作上也有默契。到下一版新需求的和开发，这时候单独负责一个模块，开始学习拆分需求，思维导图罗列测试点，用表格写用例导入禅道以及使用readmine进行bug管理。<br>一个月中收获了真正的工作经验吧，也算为产品做了一点小贡献，习惯怎么与产品经理和开发人员沟通完善工作。上手了功能和接口测试，接下来复习一下算法和数据结构提高码字水平。<br>有点困了剩下的以后再说晚安</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/adb的使用以及常见问题/" rel="next" title="adb的使用以及常见问题">
                <i class="fa fa-chevron-left"></i> adb的使用以及常见问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/覆盖安装测试关注点/" rel="prev" title="覆盖安装测试关注点">
                覆盖安装测试关注点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="https://fifi1996.github.io/2017/10/02/大学回顾与实习首月总结/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507641409825&di=ff1253832584fd2728014ba501422ba3&imgtype=0&src=http%3A%2F%2Fscimg.jb51.net%2Fallimg%2F170817%2F2-1FQH130460-L.jpg"
                alt="Fifi Zhuang" />
            
              <p class="site-author-name" itemprop="name">Fifi Zhuang</p>
              <p class="site-description motion-element" itemprop="description">爱学习爱生活的tester</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Fifi1996" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/692f7ab695d3" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大二的觉醒"><span class="nav-number">1.</span> <span class="nav-text">大二的觉醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大三学姐的焦虑和思考"><span class="nav-number">2.</span> <span class="nav-text">大三学姐的焦虑和思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#能力评估和今后就业方向"><span class="nav-number">2.0.1.</span> <span class="nav-text">能力评估和今后就业方向</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实习第一个月心得"><span class="nav-number">3.</span> <span class="nav-text">实习第一个月心得</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fifi Zhuang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    


  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>




  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: document.location.href, 
            owner: 'Fifi1996',
            repo: 'https://github.com/Fifi1996/Comments.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'baeeb7babf6a5c64fa9cf1f6b8753409715079de',
            
                client_id: 'c2c63042a04065f34fd4'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
