<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="平常我们在购物付款时，使用手机中的微信或支付宝扫一扫即可完成支付，无需像以前携带现金等着商户找零钱。线下扫码支付大大的提高了我们付款的效率，今天就主要谈一谈扫码支付的实现流程，让我们享受快捷的同时，也了解其中的原理。 二维码——信息的载体二维码现在已经悄悄得走进我们的身边，改变着我们的日常生活方式。然而我们对这个新生的事物即熟悉又陌生，知道它功能很强大，能为我们的生活带来很大的便利性，但是我">
<meta property="og:type" content="article">
<meta property="og:title" content="扫码支付的逻辑实现">
<meta property="og:url" content="https://fifi1996.github.io/2018/01/04/扫码支付的逻辑实现/index.html">
<meta property="og:site_name" content="Fifi Zhuang的博客">
<meta property="og:description" content="平常我们在购物付款时，使用手机中的微信或支付宝扫一扫即可完成支付，无需像以前携带现金等着商户找零钱。线下扫码支付大大的提高了我们付款的效率，今天就主要谈一谈扫码支付的实现流程，让我们享受快捷的同时，也了解其中的原理。 二维码——信息的载体二维码现在已经悄悄得走进我们的身边，改变着我们的日常生活方式。然而我们对这个新生的事物即熟悉又陌生，知道它功能很强大，能为我们的生活带来很大的便利性，但是我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4975863-4b7cea93e6bb81fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-28T06:47:19.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="扫码支付的逻辑实现">
<meta name="twitter:description" content="平常我们在购物付款时，使用手机中的微信或支付宝扫一扫即可完成支付，无需像以前携带现金等着商户找零钱。线下扫码支付大大的提高了我们付款的效率，今天就主要谈一谈扫码支付的实现流程，让我们享受快捷的同时，也了解其中的原理。 二维码——信息的载体二维码现在已经悄悄得走进我们的身边，改变着我们的日常生活方式。然而我们对这个新生的事物即熟悉又陌生，知道它功能很强大，能为我们的生活带来很大的便利性，但是我">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4975863-4b7cea93e6bb81fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fifi1996.github.io/2018/01/04/扫码支付的逻辑实现/"/>





  <title>扫码支付的逻辑实现 | Fifi Zhuang的博客</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>









</head>
<!-- 
  <div id="hexo-helper-live2d">
      <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
  </div>
    <style>
      #live2dcanvas{
      	-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
        position: fixed;
        width: 150px;
        height: 300px;
        opacity:1;
        
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -20px;
      }
	  
    </style>
    <script src="/live2d/device.min.js"></script>
    <script type="text/javascript">
    (function(){
    if(device.mobile()){
      document.getElementById("live2dcanvas").style.width = '75px';
      document.getElementById("live2dcanvas").style.height = '150px';
      document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
      document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5)<\/script>');
    }else{
      document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
      document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5)<\/script>');
    }
    })();
    </script>
 -->
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fifi Zhuang的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-album">
          <a href="/album" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fifi1996.github.io/2018/01/04/扫码支付的逻辑实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fifi Zhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507641409825&di=ff1253832584fd2728014ba501422ba3&imgtype=0&src=http%3A%2F%2Fscimg.jb51.net%2Fallimg%2F170817%2F2-1FQH130460-L.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fifi Zhuang的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">扫码支付的逻辑实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T10:32:05+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            

              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件测试/" itemprop="url" rel="index">
                    <span itemprop="name">软件测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/04/扫码支付的逻辑实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://fifi1996.github.io/2018/01/04/扫码支付的逻辑实现/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>   平常我们在购物付款时，使用手机中的微信或支付宝扫一扫即可完成支付，无需像以前携带现金等着商户找零钱。线下扫码支付大大的提高了我们付款的效率，今天就主要谈一谈扫码支付的实现流程，让我们享受快捷的同时，也了解其中的原理。</p>
<h4 id="二维码——信息的载体"><a href="#二维码——信息的载体" class="headerlink" title="二维码——信息的载体"></a>二维码——信息的载体</h4><p>二维码现在已经悄悄得走进我们的身边，改变着我们的日常生活方式。然而我们对这个新生的事物即熟悉又陌生，知道它功能很强大，能为我们的生活带来很大的便利性，但是我们却不知道这个看似简单的东西是如何产生的。<br>来简单说说二维码：二维码是用一定规则排布的点阵的图像来编码信息的方式。与二维码对应的是传统的“条码”（一维码）。和“条码”一样，二维码具有如下特点：容易生成、容易被机器识别；但是“二维码”具有更多的优点：高容错性、搞污损能力、高密度的信息承载能力。二维码曾被腾讯公司总裁 马化腾 誉为：连接线上和线下的通道。</p>
<p>　　说起扫码支付，就不得不提二维码。线下所有的扫码支付都是以扫二维码开始，通过扫描二维码，我们可以看到付款页面商家的名称，所以二维码在这里承担的角色是——信息的载体，它通过黑白相间的排列组合记录信息。不止是支付，我们看到很多APP的下载链接，也是用二维码的形式记录链接地址。现在网上有很多现成的工具，输入一段内容后，即可把内容生成二维码，所以生成二维码这一步的实现流程不存在技术难题。</p>
<p>　　选择二维码作为付款信息的载体，一方面是受收银台扫描商品一维码来识别商品，这一场景的启发，另一方面是二维码本身可存储足够大的数据信息，而且支持不同的数据格式，同时二维码有一定的容错性，部分损坏后仍可正常读取。这一切，使得二维码成为了被大众广泛使用的信息载体。</p>
<p>　　二维码支付植根于多种交易场合，如付款账户二维码支付、收款账户二维码支付、订单二维码支付、场景二维码支付等等。二维码支付的触角已经延伸到线上和线下，只需要轻松一扫，不需要插入银行卡、输入密码、打印凭条、签字就可以轻松完成交易。相比于繁琐的银行卡收单程序，二维码支付方便快捷的优势受到很多用户的青睐。</p>
<p>　　二维码拥有强大的信息容量大存储量，并可以标识文字网址等多方面的信息，使用成本十分低廉。目前，二维码已经广范应用于金融支付领域，正改变着传统支付习惯。二维码支付已经在我国众多行业取得规模化应用，成为许多商家和消费者首选的金融支付方式。</p>
<h4 id="二维码识别——APP校验及后台解析"><a href="#二维码识别——APP校验及后台解析" class="headerlink" title="二维码识别——APP校验及后台解析"></a>二维码识别——APP校验及后台解析</h4><p>二维码携带的信息，我们无法通过肉眼识别，不同的支付机构在二维码中注入的信息规则不一致，需要对应的服务器根据其编码规则解析。我们每次使用扫一扫识别二维码后，都会提示“正在处理中”，意味着后台服务器正在解析这个二维码的内容，比如核对二维码携带的链接地址是否合法（像微信解析出是支付宝的链接会屏蔽）、是属于支付链接还是属于外链网址等。</p>
<p>　　校验的规则很多，就支付链接来说，服务器校验属于自己公司的支付链接后，会获取支付链接中包含的商户信息，进而判断该商户是否存在、商户状态是否正常等，所有校验通过后，后台服务器会把商户名称返回到发起用户的手机APP上，同时告诉APP，服务器校验通过了，APP你可以调起收银台了。</p>
<p>　　于是我们确定支付，输入支付密码，后台继续校验支付密码的正确性，正确的话支付就此完成。</p>
<h4 id="扫码支付流程的关键步骤"><a href="#扫码支付流程的关键步骤" class="headerlink" title="扫码支付流程的关键步骤"></a>扫码支付流程的关键步骤</h4><p>从这个过程来看，要实现扫码支付的流程，最关键的是要定义允许识别哪些类型的二维码以及后台的校验逻辑。</p>
<p>　　定义允许识别哪些类型的二维码。也就是说，当APP扫一扫，如果产品经理定义，发现二维码携带的信息是别家的网址“<a href="https://www.tina.com”，就在我们APP这边进行过滤，比如只要不是以“https://www.wx.com”开头的，不去请求服务器。所以，有些时候，明明是网址，但是解析后你看到的是一串纯文本。" target="_blank" rel="external">https://www.tina.com”，就在我们APP这边进行过滤，比如只要不是以“https://www.wx.com”开头的，不去请求服务器。所以，有些时候，明明是网址，但是解析后你看到的是一串纯文本。</a></p>
<p>　　比如定义支付链接的格式为“https//qr.wx.com……”,每次检测到该链接开头的，就请求服务器去校验该支付链接的有效性。</p>
<p>　　此外，还需要定义平台自有的解析规则，如微信识别为付款码是以13开头，微信检测到数字内容是以13开头的，会先去匹配其是否符合付款码的规则，符合的话才会进行后续的解析，如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/4975863-4b7cea93e6bb81fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>以上说的是主扫，也就是用户扫商家；对于商家扫用户，原理是一样的，只不过用户的付款码中包含的是识别该用户的专属ID，商家通过收银系统向微信或支付宝提交订单时，把扫码枪识别出来的信息传递给微信或支付宝，他们根据这个专属ID找到对应的用户，通过代扣直接就扣款了。</p>
<h4 id="文章来源：51Testing软件测试网"><a href="#文章来源：51Testing软件测试网" class="headerlink" title="文章来源：51Testing软件测试网"></a>文章来源：<a href="https://mp.weixin.qq.com/s?__biz=MjM5NTU0MDg0MA==&amp;mid=2651235237&amp;idx=4&amp;sn=931e84c8fda7a8e79c600abd1f639272&amp;chksm=bd04f9a28a7370b4b90b1e93d758edee0437d8e78a3c9c6d605d2194111eb25f72fef38ef952&amp;mpshare=1&amp;scene=1&amp;srcid=1211AQqmfPgwhmu9omDb1GM6##" target="_blank" rel="external">51Testing软件测试网</a></h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/23/VM虚拟机安装centos/" rel="next" title="VM虚拟机安装centos">
                <i class="fa fa-chevron-left"></i> VM虚拟机安装centos
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/HTTP长连接和短连接/" rel="prev" title="HTTP长连接和短连接">
                HTTP长连接和短连接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="https://fifi1996.github.io/2018/01/04/扫码支付的逻辑实现/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507641409825&di=ff1253832584fd2728014ba501422ba3&imgtype=0&src=http%3A%2F%2Fscimg.jb51.net%2Fallimg%2F170817%2F2-1FQH130460-L.jpg"
                alt="Fifi Zhuang" />
            
              <p class="site-author-name" itemprop="name">Fifi Zhuang</p>
              <p class="site-description motion-element" itemprop="description">爱学习爱生活的tester</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Fifi1996" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/692f7ab695d3" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://testerhome.com/Fifi1996" target="_blank" title="testerhome">
                    
                      <i class="fa fa-fw fa-globe"></i>testerhome</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/profile.php?id=100010046321012" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#二维码——信息的载体"><span class="nav-number">1.</span> <span class="nav-text">二维码——信息的载体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二维码识别——APP校验及后台解析"><span class="nav-number">2.</span> <span class="nav-text">二维码识别——APP校验及后台解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扫码支付流程的关键步骤"><span class="nav-number">3.</span> <span class="nav-text">扫码支付流程的关键步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章来源：51Testing软件测试网"><span class="nav-number">4.</span> <span class="nav-text">文章来源：51Testing软件测试网</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fifi Zhuang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    


  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>




  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: document.location.href, 
            owner: 'Fifi1996',
            repo: 'https://github.com/Fifi1996/Comments.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'baeeb7babf6a5c64fa9cf1f6b8753409715079de',
            
                client_id: 'c2c63042a04065f34fd4'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
